﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RezervacijaSoba", "RezervacijaSoba\RezervacijaSoba.csproj", "{19145436-B4C9-41C2-AB74-A82B6E490D63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19145436-B4C9-41C2-AB74-A82B6E490D63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19145436-B4C9-41C2-AB74-A82B6E490D63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19145436-B4C9-41C2-AB74-A82B6E490D63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19145436-B4C9-41C2-AB74-A82B6E490D63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {339C042E-C294-4B0A-A9F6-97FDE9C0DE76}
	EndGlobalSection
EndGlobal
